# codingTask

./: .gitignore  README.md  pom.xml
src/main/java/com/hepexta/core/: ApplicationKafka.java
src/main/java/com/hepexta/core/cnst/: Const.java
src/main/java/com/hepexta/core/dto/: TransferData.java
src/main/java/com/hepexta/core/kafka/consumer/: Consumer.java  ConsumerConfig.java
src/main/java/com/hepexta/core/kafka/producer/: Config.java  Producer.java
src/main/java/com/hepexta/core/utils/: ArrayUtils.java  BooleanUtils.java  CollectUtils.java  SetRepeat.java  SetUtils.java
src/main/resources/: logback.xml
