<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <groupId>com.hepexta.core</groupId>
   <packaging>jar</packaging>
   <name>Core</name>
   <description>Core</description>
   <version>1.0.1-SNAPSHOT</version>

   <artifactId>core</artifactId>

   <!-- List of Dependencies -->
   <dependencies>

   </dependencies>

   <build>
      <plugins>
         <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-javadoc-plugin</artifactId>
           <version>2.7</version>
           <executions>
             <execution>
               <id>attach-javadocs</id>
               <goals>
                 <goal>jar</goal>
               </goals>
             </execution>
           </executions>
           <configuration>
               <encoding>UTF-8</encoding>
               <docencoding>UTF-8</docencoding>
               <charset>UTF-8</charset>
               <sourcepath>src\main\java</sourcepath>
           </configuration>
         </plugin>
      </plugins>
   </build>
</project>
